Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

GLAZIA::  Tue Jun 25 18:39:21 2019

par -w -intstyle ise -ol high -mt off Multi_SOC_map.ncd Multi_SOC.ncd
Multi_SOC.pcf 


Constraints file: Multi_SOC.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Multi_SOC" is an NCD, version 3.2, device xc7k160t, package fbg676, speed -2l

Initializing temperature to 100.000 Celsius. (default - Range: 0.000 to 100.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,720 out of 202,800    1%
    Number used as Flip Flops:               1,608
    Number used as Latches:                    112
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,883 out of 101,400    2%
    Number used as logic:                    2,873 out of 101,400    2%
      Number using O6 output only:           2,136
      Number using O5 output only:              95
      Number using O5 and O6:                  642
      Number used as ROM:                        0
    Number used as Memory:                       1 out of  35,000    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:      9
      Number with same-slice register load:      4
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,135 out of  25,350    4%
  Number of LUT Flip Flop pairs used:        3,064
    Number with an unused Flip Flop:         1,732 out of   3,064   56%
    Number with an unused LUT:                 181 out of   3,064    5%
    Number of fully used LUT-FF pairs:       1,151 out of   3,064   37%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        74 out of     400   18%
    Number of LOCed IOBs:                       74 out of      74  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  1 out of     325    1%
    Number using RAMB36E1 only:                  1
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     650    0%
  Number of BUFG/BUFGCTRLs:                     10 out of      32   31%
    Number used as BUFGs:                       10
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     400    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     600    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 32 secs 
Finished initial Timing Analysis.  REAL time: 32 secs 

Starting Router


Phase  1  : 15951 unrouted;      REAL time: 37 secs 

Phase  2  : 14685 unrouted;      REAL time: 40 secs 

Phase  3  : 6318 unrouted;      REAL time: 49 secs 

Phase  4  : 6318 unrouted; (Setup:0, Hold:1432, Component Switching Limit:0)     REAL time: 1 mins 3 secs 

Updating file: Multi_SOC.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:1182, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:1182, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1182, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1182, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 11 secs 
Total REAL time to Router completion: 1 mins 12 secs 
Total CPU time to Router completion: 1 mins 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    U8/clkdiv_8_BUFG | BUFGCTRL_X0Y2| No   |   19 |  0.049     |  1.451      |
+---------------------+--------------+------+------+------------+-------------+
|         IO_clk_BUFG |BUFGCTRL_X0Y30| No   |   41 |  0.199     |  1.583      |
+---------------------+--------------+------+------+------------+-------------+
|    clk_100mhz_BUFGP | BUFGCTRL_X0Y0| No   |   92 |  0.466     |  1.681      |
+---------------------+--------------+------+------+------------+-------------+
|keyboard/PS2_clkf_BU |              |      |      |            |             |
|                  FG |BUFGCTRL_X0Y28| No   |    6 |  0.057     |  1.457      |
+---------------------+--------------+------+------+------------+-------------+
|      U4/_n0308_BUFG | BUFGCTRL_X0Y1| No   |    8 |  0.058     |  1.452      |
+---------------------+--------------+------+------+------------+-------------+
|        Clk_CPU_BUFG |BUFGCTRL_X0Y27| No   |  200 |  0.251     |  1.630      |
+---------------------+--------------+------+------+------------+-------------+
|        U9/clk1_BUFG |BUFGCTRL_X0Y31| No   |   13 |  0.012     |  1.619      |
+---------------------+--------------+------+------+------------+-------------+
|    U8/clkdiv_1_BUFG |BUFGCTRL_X0Y29| No   |   10 |  0.048     |  1.452      |
+---------------------+--------------+------+------+------------+-------------+
|      U4/_n0305_BUFG | BUFGCTRL_X0Y4| No   |    8 |  0.058     |  1.452      |
+---------------------+--------------+------+------+------------+-------------+
|      U4/_n0307_BUFG | BUFGCTRL_X0Y3| No   |    8 |  0.057     |  1.451      |
+---------------------+--------------+------+------+------------+-------------+
|           U4/_n0306 |         Local|      |    3 |  0.204     |  0.510      |
+---------------------+--------------+------+------+------------+-------------+
|      U1/PCSource<0> |         Local|      |   32 |  0.000     |  0.951      |
+---------------------+--------------+------+------+------------+-------------+
|       U1/U11/_n0116 |         Local|      |    2 |  0.081     |  0.294      |
+---------------------+--------------+------+------+------------+-------------+
|        U8/clkdiv<0> |         Local|      |    7 |  0.136     |  1.151      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10  | SETUP       |     4.161ns|     5.839ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.011ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 15 secs 
Total CPU time to PAR completion: 1 mins 10 secs 

Peak Memory Usage:  5017 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file Multi_SOC.ncd



PAR done!
