verilog work "MC14495_ZJU.vf"
verilog work "code/MDP/Regs.v"
verilog work "code/MDP/REG32.v"
verilog work "code/MDP/MUX4T1_5.v"
verilog work "code/MDP/MUX4T1_32.v"
verilog work "code/MDP/MUX2T1_32.v"
verilog work "code/MDP/Ext_32.v"
verilog work "code/MDP/ALU.v"
verilog work "code/Hex2Seg.v"
verilog work "code/SSeg_map.v"
verilog work "code/P2S.v"
verilog work "code/MUX2T1_64.v"
verilog work "code/MDP/EM_datapath.v"
verilog work "code/MDP/Ectrl.v"
verilog work "code/LED_P2S.v"
verilog work "code/HexTo8SEG.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "SSeg7_Dev.vf"
verilog work "code/SPIO.v"
verilog work "code/SEnter_2_32.v"
verilog work "code/Seg7_Dev.v"
verilog work "code/SAnti_jitter.v"
verilog work "code/PIO_IO.v"
verilog work "code/Multi_CPU.v"
verilog work "code/Multi_8CH32.v"
verilog work "code/MSOC/vga_controller.v"
verilog work "code/MSOC/ps2.v"
verilog work "code/MSOC/MIO_BUS.v"
verilog work "code/MSOC/MAIN.v"
verilog work "code/Counter_x.v"
verilog work "code/clk_div.v"
verilog work "code/Multi_SOC.v"
